* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color: rgb(17, 17, 17);
  --background-color: rgb(255, 255, 255);
  --accent-color: rgb(68, 132, 206);
  --neutral-color: rgb(155, 155, 155);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color: rgb(238, 238, 238);
    --background-color: rgb(30, 30, 30);
    --neutral-color: rgb(107, 107, 107);
    --image-filter: grayscale(15%) brightness(90%);
  }

  /*img:not([src*=".svg"]) {
    filter: var(--image-filter);
    transition: 0.3s ease;
  }

  img:not([src*=".svg"]):hover {
    filter: none;
    transition: 0.3s ease;
  }*/
}

html {
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--color);
  background: var(--background-color);
}

html, body {
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 3rem 1.5rem;
}

.splash {
  display: flex;
  justify-content: center;
  align-items: center;
}

.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

@media screen and (min-width: 800px) {
  .splash-container {
    flex-direction: row;
    align-items: center;
    font-size: 18px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .avatar {
    height: 60vw;
    max-height: 300px;
  }
}

.avatar {
  display: block;
  width: 80vw;
  max-width: 275px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 30%), 0 0 15px rgba(0, 0, 0, 6%);
  margin-bottom: 40px;
  margin-right: 0;
}

@media screen and (min-width: 800px) {
  .avatar {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.splash h1 {
  font-size: 3em;
  letter-spacing: -.03em;
  line-height: 1;
  margin: 0;
}

.fancy {
  color: var(--accent-color);
}

.splash .nick {
  display: inline-block;
  margin-top: .275em;
  color: var(--neutral-color);
  letter-spacing: .5px;
}

.splash h2 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 1.25;
  max-width: 22em;
  letter-spacing: -.03em;
}

.social {
  display: flex;
  justify-content: flex-start;
  padding-top: 1rem;
  margin-left: -.8rem;
}

.social > a, .social > a:visited  {
  padding: .8rem;
  color: var(--color);
}

.social > a:not(:last-child) {
  margin-right: 1em;
}

.continue, .continue:visited {
  position: absolute;
  bottom: 5%;
  color: var(--neutral-color);
}

.continue > svg {
  height: auto;
  width: 50px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 1.5rem;
}

@media screen and (min-width: 800px) {
  section {
    align-items: center;
  }
}

section:nth-child(even) {
  background: linear-gradient(120deg, var(--background-color), var(--accent-color));
}

.section-container {
  width: auto;
}

@media screen and (min-width: 800px) {
  .section-container {
    width: 75vw;
    max-width: 1000px;
  }
}

.section-container > h1 {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media screen and (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  background: var(--background-color);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 30%), 0 0 15px rgba(0, 0, 0, 6%);
}

.grid-item h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience-container {
  display: flex;
  flex-direction: row;
}

.timeline {
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

.timeline::after {
  content: "";
  position: relative;
  border-left: 4px solid var(--accent-color);
  z-index: 1;
  height: 100%;
  left: -50%;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  background: var(--background-color);
  z-index: 2;
}

#experienced > .section-container::after {
  content: "";
  position: absolute;
  margin: 0 calc(20px + (1.5rem / 2) - 2px);
  width: 4px;
  height: 2rem;
  background: linear-gradient(180deg, var(--accent-color), rgba(0, 0, 0, 0));
}

.experience {
  margin-bottom: 2rem;
}

.position {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.company {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}

.timeframe {
  font-size: 1rem;
  color: var(--neutral-color);
  margin-bottom: 1rem;
}

.experience > ul {
  margin-left: 20px;
}

.experience > ul > li {
  margin-bottom: 1px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3rem 1.5rem;
  font-size: 0.8rem;
  color: var(--neutral-color);
}

.bouncy {
  animation: bounce 1.1s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
  animation-iteration-count: infinite;

  -webkit-animation: bounce 1.1s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
  -webkit-animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 66% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 10px, 0);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}
